C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.csproj.AssemblyReference.cache
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.AssemblyInfoInputs.cache
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.AssemblyInfo.cs
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.csproj.CoreCompileInputs.cache
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\bin\Debug\net6.0\Exampl005_ifElse.exe
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\bin\Debug\net6.0\Exampl005_ifElse.deps.json
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\bin\Debug\net6.0\Exampl005_ifElse.runtimeconfig.json
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\bin\Debug\net6.0\Exampl005_ifElse.dll
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\bin\Debug\net6.0\Exampl005_ifElse.pdb
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.dll
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\refint\Exampl005_ifElse.dll
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.pdb
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\Exampl005_ifElse.genruntimeconfig.cache
C:\Users\Александр\OneDrive\Рабочий стол\IT\C#\Lection 02.08\Exampl005_ifElse\obj\Debug\net6.0\ref\Exampl005_ifElse.dll
